Storage {
  Name = File
  Address = test                # N.B. Use a fully qualified name here (do not use "localhost" here).
  Password = "SM/V0Pst/mP3dKRNPRyGPTxLvu95QaGOczvecdArzeCz"
  Device = FileStorage
  Media Type = File
}
