#
# Bareos User Agent (or Console) Configuration File
#

Director {
  Name = bareos-dir
  address = localhost
  Password = "password"
  Description = "Bareos Console credentials for local Director"
}
