Job {
  Name = "BackupDatabase"
  Description = "Create mysql dump and send to S3"
  JobDefs = "DefaultJob"
  Level = Full
  Pool = DB
  FileSet="DB"
  Schedule = "WeeklyCycleAfterBackup"
  ClientRunBeforeJob = "/etc/bareos/scripts/backup-mysql.sh"
  Priority = 11
  Full Backup Pool = DB
}
