Job {
  Name = "BackupSite"
  Description = "Backup the site files"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Site"
  Schedule = "WeeklyCycle"
  Priority = 11                   # run after main backup
}
