Job {
  Name = "RestoreDB"
  Description = "Files Restore template."
  Type = Restore
  Client = bareos-fd
  FileSet = "DB"
  Storage = File
  Pool = DB
  Messages = Standard
  Where = /tmp/bareos-restores/db
}
