Job {
  Name = "RestoreSiteFiles"
  Description = "Files Restore template."
  Type = Restore
  Client = bareos-fd
  FileSet = "Site"
  Storage = File
  Pool = Incremental
  Messages = Standard
  Where = /tmp/bareos-restores/site
}
