FileSet {
  Name = "DB"
  Description = "Backup database dump"
  Include {
#    Options {
#      signature = MD5
#    }
#    File = "/var/lib/bareos/bareos.sql" # database dump
    File = "/root/dumps"                   # configuration
  }
}
