FileSet {
  Name = "Site"
  Description = "Backup the catalog dump and Bareos configuration files."
  Include {
#    Options {
#      signature = MD5
#    }
#    File = "/var/lib/bareos/bareos.sql" # database dump
    File = "/var/www/html"                   # configuration
  }
}
