Director {
  Name = bareos-mon
  Password = "YXdb5Xj3Q59a8q5RkScIBLTs3onBEJf1P1q7E4z8Gl5x"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
