Client {
  Name = bareos-fd
  Description = "Client resource of the Director itself."
  Address = localhost
  Password = "JzlVN9XsiFcpY/8SnI3xjublUI0DOSlJ19YAr6Q0nxtS"          # password for FileDaemon
}
