Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /mnt/yandex
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = yes;
  Description = "File device. A connecting Director must have the same Name and MediaType."
}
